---
# Configure Certifications Page.
## See docs: https://hugo-apero-docs.netlify.app/start/section-config/#lists-of-pages

## Info.
title: "Certifications"
subtitle: "" ## Does not shown on the Certifications Main Page.
excerpt: "My all certifications from different sources." ## Shown on the Certcification Main Page, but does not shown on the Certifications Page.

## Metadata.
date: "2023-01-30"
author: Omer Kara
draft: false
featured: false

## Layout.
weight: 2
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

---

TODO: SOME EXPLANATION HERE ABOUT THE DETAILS OF CERTIFICATION!

---

## DataCamp <img src='`r paste0(img.icons.relpath, "datacamp-3.png")`' alt="DataCamp" style="height: 20px; width:20px;"/>
- [Data Scientist Associate Certification](https://www.datacamp.com/certificate/DSA0017610627699) &emsp; January 2023 - January 2025
  + Company: [DataCamp](https://www.datacamp.com/)
  + Info: [Whitepaper](https://assets.datacamp.com/email/other/ds-certification-whitepaper.pdf)
