---
# Configure Working Papers Page.
## See docs: https://hugo-apero-docs.netlify.app/start/section-config/#lists-of-pages

## Info.
title: "Working Papers and Works In Progress"
subtitle: "" ## Does not shown on the My Research History Main Page.
excerpt: "Working papers that are completed and ready to submit to journals and works in progress research that are either in theoretical or application stage." ## Shown on the My Research History Main Page, but does not shown on the Working Papers and Works In Progress Page.

## Metadata.
date: "2023-04-02"
author: Omer Kara
draft: false
featured: false

## Layout.
weight: 3
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Working Papers
- "Dynamics of U.S. Housing and Primary Building Materials in the Presence of Structural Break" with [Barry Goodwin](https://cals.ncsu.edu/agricultural-and-resource-economics/people/barry-goodwin/) and [Jeffrey Prestemon](https://cnr.ncsu.edu/directory/jeffrey-p-prestemon/)
- "The Impact of Religion on Environmental Performance: Applied Spatial Econometrics"
- "Price Dynamics and Structural Breaks in Speculative Markets: A Case Study of Cryptocurrency"
- "Structural Break in U.S. Meat Demand: Evidence from LA/AIDS Model"
- "The Effect of Quality of Institutions on Agricultural Productivity"

## Works In Progress
- "Price Dynamics Between Cryptocurrency, Fiat Money, Stocks, Gold, and OIL: Before and After COVID-19"
- "Impacts of Quality of Institutions on Income"
- "Economic Consequences of Foreign Player Restriction in European Soccer Leagues"
