---
# Configure Churn Loss Analysis Page.

## Info.
title: "Churn Loss Analysis"
subtitle: "A Shiny Web App: Hog Crush Platform"
excerpt: "As a data scientist and econometrician, I performed churn loss analysis on CHS Inc. private customer data." ## Shown on the Industry Main Page, but does not shown on the Industry Page.

## Metadata.
date: "2023-02-03"
author: Omer Kara
draft: false
featured: false

## Links.
# links:
# - icon: door-open
#   icon_pack: fas
#   name: website
#   url: "https://www.google.com/"

## Tags and Categories.
categories:
- industry
- data-scientist
- econometrician
- CHS
tags:
- econometrics
- machine-learning
- R
- R-Markdown

## Layout.
layout: single
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.

**Data Scientist and Econometrician**
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
July 2022 - Present  
[CHS Inc.](https://www.chsinc.com/), Inver Grove Heights, MN, USA
- Job: Churn Loss Analysis (in progress)
- Tools: Econometrics, Machine Learning, [R](http://www.r-project.org/), [R Markdown](http://rmarkdown.rstudio.com/), [ETL](https://en.wikipedia.org/wiki/Extract,_transform,_load), [EDA](https://en.wikipedia.org/wiki/Exploratory_data_analysis)
