---
# Configure Structural Break in U.S. Meat Demand: Evidence from LA/AIDS Model Page.

## Info.
title: "Meat Demand - Structural Break"
subtitle: "Structural Break in U.S. Meat Demand: Evidence from LA/AIDS Model"
excerpt: "Structural Break in U.S. Meat Demand: Evidence from LA/AIDS Model" ## Shown on the Research Main Page, but does not shown on the Research Page.

## Metadata.
date: "2023-02-06"
author: Omer Kara
draft: false
featured: false

## Links.
links:
- icon: file-pdf
  icon_pack: fas
  name: article
  url: "`r content.func('article.pdf')`"
- icon: file-powerpoint
  icon_pack: fas
  name: slides
  url: "`r content.func('slides.pdf')`"

## Tags and Categories.
categories:
- research
- unpublished
- article
- slides
tags:
- meat
- demand
- structural-breaks

## Layout.
layout: single
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.

"Structural Break in U.S. Meat Demand: Evidence from LA/AIDS Model"
