---
# Configure Talk Page.

## Info.
title: "Talk Title"
subtitle: "Talk Subtitle"
excerpt: "Talk Excerpt." ## Shown on the Talk Main Page, but does not shown on the Talk Page.
event: " Event Name"
event_url: "https://www.google.com/"
location: "Istanbul, Turkiye"

## Metadata.
date: "2023-03-01T14:15:00-03:00"
date_end: "2023-03-02T14:45:00-03:00"
author: Omer Kara
draft: false
featured: false

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://www.google.com/"
- icon: github
  icon_pack: fab
  name: code
  url: "https://www.google.com/"

## Tags and Categories.
categories:
- Category-T1
- Category-T2
tags:
- tag-T1
- tag-T2

## Layout.
layout: single
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
I'm really excited to give this talk! Stay tuned for video and slides.
