---
# Configure The Impact of Religion on Environmental Performance: Applied Spatial Econometrics Page.

## Info.
title: "Religion and Environment"
subtitle: "The Impact of Religion on Environmental Performance: Applied Spatial Econometrics"
excerpt: "The Impact of Religion on Environmental Performance: Applied Spatial Econometrics" ## Shown on the Research Main Page, but does not shown on the Research Page.

## Metadata.
date: "2023-02-08"
author: Omer Kara
draft: false
featured: false

## Links.
links:
- icon: file-pdf
  icon_pack: fas
  name: article
  url: "`r content.func('article.pdf')`"

## Tags and Categories.
categories:
- research
- unpublished
- article
tags:
- religion
- environmental-performance

## Layout.
layout: single
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.

"The Impact of Religion on Environmental Performance: Applied Spatial Econometrics"
