---
# Configure Blog Single Post.

## Info.
title: "Blog Single Post Title"
subtitle: "Blog Single Post Subtitle" ## Does not shown on the Blog Main Page.
excerpt: "Blog Single Post Excerpt." ## Shown on the Blog Main Page, but does not shown on the Blog Post Page.

## Metadata.
date: "2023-01-31"
author: Omer Kara
draft: false
featured: false

output:
  blogdown::html_page:
    toc: yes
    number_sections: yes
    toc_depth: 1

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://www.google.com/"
- icon: github
  icon_pack: fab
  name: code
  url: "https://www.google.com/"

## Tags and Categories.
categories:
- Category-B1
- Category-B2
tags:
- tag-B1
- tag-B2

## Layout.
layout: single
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Title
Blog post text.
