---
# Configure The Effect of Quality of Institutions on Agricultural Productivity Page.

## Info.
title: "Quality of Institutions & Agricultural Productivity"
subtitle: "The Effect of Quality of Institutions on Agricultural Productivity"
excerpt: "The Effect of Quality of Institutions on Agricultural Productivity" ## Shown on the Research Main Page, but does not shown on the Research Page.

## Metadata.
date: "2023-02-05"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent research items" ## Good Options: View recent research items and Subscribe via RSS.
  text_link_url: /research/ ## Good Options: /research/ and /research/index.xml.
  text_contents_label: "On this page"
 
## Links.
links:
- icon: file-pdf
  icon_pack: fas
  name: article
  url: "`r content.func('article.pdf')`"

## Tags and Categories.
categories:
- research
- unpublished
- article
tags:
- quality-of-institutions
- agricultural-productivity

## Layout.
layout: single-sidebar ## Options: single, single-sidebar.
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.

"The Effect of Quality of Institutions on Agricultural Productivity"
