---
# Configure Crack Spread Platform Page.

## Info.
title: "Crack Spread Platform"
subtitle: "A Shiny Web App: Crack Spread Platform"
excerpt: "As a software developer, I built a shiny web app for CHS Inc. hedging customers." ## Shown on the Industry Main Page, but does not shown on the Industry Page.

## Metadata.
date: "2023-02-02"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent industry items" ## Good Options: View recent industry items and Subscribe via RSS.
  text_link_url: /industry/ ## Good Options: /industry/ and /industry/index.xml.
  text_contents_label: "On this page"

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://omerkara.shinyapps.io/crack-spread-platform/"

## Tags and Categories.
categories:
- industry
- software-developer
- CHS
tags:
- R
- R-Markdown
- shiny
- HTML
- Azure-DevOps
- crack-spread

## Layout.
layout: single ## Options: single, single-sidebar.
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.

**Software Developer**
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
January 2022 - Present  
[CHS Inc.](https://www.chsinc.com/), Inver Grove Heights, MN, USA
- Job: Building the ["Crack Spread Platform"](https://omerkara.shinyapps.io/crack-spread-platform/), a shiny web app (in progress)
- Tools: [R](http://www.r-project.org/), [R Markdown](http://rmarkdown.rstudio.com/), [shiny](https://shiny.rstudio.com/), HTML, CSS, [Azure Devops](https://azure.microsoft.com/en-us/products/devops/), [Git](https://git-scm.com/), [ETL](https://en.wikipedia.org/wiki/Extract,_transform,_load), [EDA](https://en.wikipedia.org/wiki/Exploratory_data_analysis)
