---
# Configure Shiny Mini Bootcamp Page.

## Info.
title: "Shiny Mini Bootcamp"
subtitle: "Introductory Shiny Workshop"
excerpt: "Details of the introductory Shiny workshop, Shiny Mini BootCamp, which I prepared using the [xaringan package](https://github.com/yihui/xaringan) with accompanying Shiny application files. This workshop was conducted during the Erasmus+ KA131 Teaching Mobility program for undergraduate students at the University of Naples Parthenope." ## Shown on the Teaching Main Page, but does not shown on the Teaching Page.

## Metadata.
date: "2023-01-02"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent teaching items" ## Good Options: View recent teaching items and Subscribe via RSS.
  text_link_url: /teaching/ ## Good Options: /teaching/ and /teaching/index.xml.
  text_contents_label: "On this page"

## Links.
links:
- icon: github
  icon_pack: fab
  name: GitHub Repo
  url: "https://github.com/omerkara/ShinyMiniBootCamp"

## Tags and Categories.
categories:
- teaching
- R
tags:
- shiny-mini-bootcamp
- coding

## Layout.
layout: single-sidebar ## Options: single, single-sidebar.
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

---

> This page provides details of the introductory Shiny workshop, Shiny Mini BootCamp, which I prepared using the [xaringan package](https://github.com/yihui/xaringan) with accompanying Shiny application files. This workshop was conducted during the Erasmus+ KA131 Teaching Mobility program for undergraduate students at the University of Naples Parthenope.

---

## What is Shiny Mini BootCamp?
During my visit to the University of Naples Parthenope for the Erasmus+ KA131 Teaching Mobility program, I designed and conducted an introductory Shiny workshop called Shiny Mini BootCamp for undergraduate students. The workshop was tailored for absolute beginners in Shiny and provided a comprehensive guide to the core concepts, including hands-on applications. The workshop materials were created using RStudio, R Markdown, and the [xaringan package](https://github.com/yihui/xaringan), and are freely available on [this GitHub repository](https://github.com/omerkara/ShinyMiniBootCamp).

## Why You Might Use Shiny Mini BootCamp?
Overall, the Shiny Mini BootCamp workshop provides a solid foundation for anyone with some R coding knowledge.

## Where is the Source Code?
The source code for the workshop is freely available on [this GitHub repository](https://github.com/omerkara/ShinyMiniBootCamp). To obtain the source code for the [xaringan slides](https://github.com/yihui/xaringan), please refer to the `Slides` folder in the repository. Example Shiny applications, which are also presented in the slides, can be found in the `Apps` folder. With the source code, you can compile the same slides on your computer after making any necessary personal modifications.

Please note that the source code is intended solely for educational purposes and should not be used for any commercial or for-profit activities. Additionally, any modifications made to the source code should be clearly documented and not distributed without my permission. Thank you for respecting these terms and I hope the workshop materials prove to be a valuable resource for your learning needs.
