---
# Configure Project Page.

## Info.
title: "Project Title"
subtitle: "Project Subtitle"
excerpt: "Project Excerpt." ## Shown on the Project Main Page, but does not shown on the Project Page.

## Metadata.
date: "2023-01-31"
author: Omer Kara
draft: false
featured: false

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://www.google.com/"
- icon: github
  icon_pack: fab
  name: code
  url: "https://www.google.com/"

## Tags and Categories.
categories:
- Category-P1
- Category-P2
tags:
- tag-P1
- tag-P2

## Layout.
layout: single
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details of the project.
