---
# Configure Price Dynamics and Structural Breaks in Speculative Markets: A Case Study of Cryptocurrency Page.

## Info.
title: "Cryptocurrency - Structural Break"
subtitle: "Price Dynamics and Structural Breaks in Speculative Markets: A Case Study of Cryptocurrency"
excerpt: "Price Dynamics and Structural Breaks in Speculative Markets: A Case Study of Cryptocurrency" ## Shown on the Research Main Page, but does not shown on the Research Page.

## Metadata.
date: "2023-02-07"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent research items" ## Good Options: View recent research items and Subscribe via RSS.
  text_link_url: /research/ ## Good Options: /research/ and /research/index.xml.
  text_contents_label: "On this page"

## Links.
links:
- icon: file-pdf
  icon_pack: fas
  name: article
  url: "`r content.func('article.pdf')`"
- icon: file-powerpoint
  icon_pack: fas
  name: slides
  url: "`r content.func('slides.pdf')`"

## Tags and Categories.
categories:
- research
- unpublished
- article
- slides
tags:
- cryptocurrency
- structural-breaks

## Layout.
layout: single-sidebar ## Options: single, single-sidebar.
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.

"Price Dynamics and Structural Breaks in Speculative Markets: A Case Study of Cryptocurrency"
