---
# Configure R Mini Bootcamp Page.

## Info.
title: "R Mini Bootcamp"
subtitle: "Introductory R Workshop"
excerpt: "An introductory R workshop with details that I prepared in HTML with accompanying codes during my Ph.D. degree for undergraduate students in NCSU." ## Shown on the Teaching Main Page, but does not shown on the Teaching Page.

## Metadata.
date: "2023-01-01"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent teaching items" ## Good Options: View recent teaching items and Subscribe via RSS.
  text_link_url: /teaching/ ## Good Options: /teaching/ and /teaching/index.xml.
  text_contents_label: "On this page"

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://akademiekonometri.bitbucket.io/R_mini_BootCamp/R_mini_BootCamp.html"
- icon: code
  icon_pack: fas
  name: code
  url: "https://akademiekonometri.bitbucket.io/R_mini_BootCamp/R_mini_BootCamp.R"

## Tags and Categories.
categories:
- teaching
- R
tags:
- r-mini-bootcamp
- coding

## Layout.
layout: single-sidebar
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.
