---
# Configure Colletion Series Subitem Page.
## See docs: https://hugo-apero-docs.netlify.app/start/section-config/#lists-of-pages

## Info.
title: "Collection Series Subitem 1 Page Title"
subtitle: "Collection Series Subitem 1 Page Subtitle"
excerpt: "Collection Series Subitem 1 Page Excerpt." ## Shown on the Collection Main Page, but does not shown on the Collection Series Subitem Page.

## Metadata.
date: "2023-01-30"
author: Omer Kara
draft: false
featured: false

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://www.google.com/"
- icon: github
  icon_pack: fab
  name: code
  url: "https://www.google.com/"

## Layout.
weight: 1
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

Let's start.

## Part 2.1!
---

### Smaller Title

## Title 1

## Title 2

## Title 3
