---
## Info.
title: "Omer Kara"
description: "CV Description"
summary: "View my CV in [PDF](`r omerkara.cv.relpath`) &nbsp; <i class='fas fa-file-pdf'></i>"

## Options.
sidebar:
  title: "CV Main Page Sidebar Title"
  description: "CV Main Page Sidebar Description."
  author: Omer Kara
  show_sidebar_adunit: false ## Do not show ad container (formspree).
  text_link_label: "View My CV in PDF" ## Good Options: View My Resume in PDF.
  text_link_url: "`r omerkara.cv.relpath`" ## Good Options: None yet.

## Layout.
layout: list-sidebar ## Options: list, list-sidebar.
---
