---
# Configure Blog Series Post.

## Info.
title: "Blog Series Post 2 Title"
subtitle: "Blog Series Post 2 Subtitle" ## Does not shown on the Blog Main Page.
excerpt: "Blog Series Post 2 Excerpt." ## Shown on the Blog Main Page, but does not shown on the Blog Post Page.

## Metadata.
date: "2023-01-28"
author: Omer Kara
draft: false
featured: false

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://www.google.com/"
- icon: github
  icon_pack: fab
  name: code
  url: "https://www.google.com/"

## Tags and Categories.
categories:
- Category-B5
- Category-B6
tags: ## Tags are not visible in the list-sidebar layout.
- tag-B5
- tag-B6

## Layout.
weight: 2
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Part 2!

---

### Smaller Title

## Title 1

## Title 2
