---
# Configure Akademi Ekonometri Page.

## Info.
title: "Akademi Ekonometri"
subtitle: "Platform of Econometrics, Economics, and Coding"
excerpt: "Here, you can see the details of Akademi Ekonometri website and YouTube channel that I built for easy access to course materials. Note that most of the content is in Turkish." ## Shown on the Teaching Main Page, but does not shown on the Teaching Page.

## Metadata.
date: "2023-01-02"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent teaching items" ## Good Options: View recent teaching items and Subscribe via RSS.
  text_link_url: /teaching/ ## Good Options: /teaching/ and /teaching/index.xml.
  text_contents_label: "On this page"

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://akademiekonometri.netlify.app/"
- icon: youtube
  icon_pack: fab
  name: youtube channel
  url: "https://www.youtube.com/c/AkademiEkonometri"

## Tags and Categories.
categories:
- teaching
tags:
- akademi-ekonometri
- course-materials

## Layout.
layout: single-sidebar
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.
