---
# Configure Blog Single with Sidebar Post.

## Info.
title: "Blog Single with Sidebar Post Title"
subtitle: "Blog Single with Sidebar Post Subtitle" ## Does not shown on the Blog Main Page.
excerpt: "Blog Single with Sidebar Post Excerpt." ## Shown on the Blog Main Page, but does not shown on the Blog Post Page.

## Metadata.
date: "2023-01-30"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent posts" ## Good Options: View recent posts and Subscribe via RSS.
  text_link_url: /blog/ ## Good Options: /blog/ and /blog/index.xml.
  text_contents_label: "On this page"

## Links.
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: "https://www.google.com/"
- icon: github
  icon_pack: fab
  name: code
  url: "https://www.google.com/"

## Tags and Categories.
categories:
- Category-B3
- Category-B4
tags:
- tag-B3
- tag-B4

## Layout.
layout: single-sidebar
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

Let's start.

## Part 1!
---

### Smaller Title

## Title 1

## Title 2

## Title 3
