---
# Configure HVDC In Turkey and In The World Page.

## Info.
title: "HVDC In Turkey and In The World"
subtitle: "An Economic and Technical Review For The Utilization of HVDC In Turkey and In The World"
excerpt: "An Economic and Technical Review For The Utilization of HVDC In Turkey and In The World" ## Shown on the Research Main Page, but does not shown on the Research Page.

## Metadata.
date: "2023-02-10"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent research items" ## Good Options: View recent research items and Subscribe via RSS.
  text_link_url: /research/ ## Good Options: /research/ and /research/index.xml.
  text_contents_label: "On this page"

## Links.
links:
- icon: doi-square
  icon_pack: ai
  name: online article
  url: "https://doi.org/10.36306/konjes.907309"
- icon: file-pdf
  icon_pack: fas
  name: article
  url: "`r content.func('article.pdf')`"

## Tags and Categories.
categories:
- research
- published
- article
tags:
- hvdc

## Layout.
layout: single-sidebar ## Options: single, single-sidebar.
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Details coming soon.

**Kara, O.**, Acaroglu, H., Najafi, A., and Yuruk, B., (2021). AN ECONOMIC AND TECHNICAL REVIEW FOR THE UTILIZATION OF HVDC IN TURKEY AND IN THE WORLD. _Konya Journal of Engineering Sciences_, 9(3) 809-835. <a href="https://doi.org/10.36306/konjes.907309"><i class="ai ai-doi-square pr2"></i></a>
