---
# Configure My Research History Page.

## Info.
title: "My Research History"
subtitle: ""
excerpt: "On this page, you can view my research history, which includes my experience in research, publications, working papers, and ongoing projects." ## Shown on the Research Main Page, but does not shown on the Research Page.
url: "/research-history/" ## Link this page to another page.

## Metadata.
date: "2023-04-02"
author: Omer Kara
draft: false
featured: false

## Options.
sidebar:
  text_link_label: "View recent research items" ## Good Options: View recent research items and Subscribe via RSS.
  text_link_url: /research/ ## Good Options: /research/ and /research/index.xml.
  text_contents_label: "On this page"

## Links.
# links:
# - icon: door-open
#   icon_pack: fas
#   name: website
#   url: "https://www.google.com/"
# - icon: github
#   icon_pack: fab
#   name: code
#   url: "https://www.google.com/"

## Tags and Categories.
categories:
- research
tags:
- research-history

## Layout.
layout: single-sidebar ## Options: single, single-sidebar.
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Please click to see [My Research History](/research-history/).
