---
# Configure My Research History Page.

## Info.
#url: "/research-history/" ## Link this page to another page.
title: "My Research History"
subtitle: ""
excerpt: "Here, you can see my research history including research experience, publications, working papers, and work in progress." ## Shown on the Research Main Page, but does not shown on the Research Page.

## Metadata.
date: "2023-04-02"
author: Omer Kara
draft: false
featured: false

## Links.
# links:
# - icon: door-open
#   icon_pack: fas
#   name: website
#   url: "https://www.google.com/"
# - icon: github
#   icon_pack: fab
#   name: code
#   url: "https://www.google.com/"

## Tags and Categories.
categories:
- research
tags:
- research-history

## Layout.
layout: single
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

## Details
Please click to see [My Research History](/research-history/).
