---
# Configure Colletion Series Item Page.
## See docs: https://hugo-apero-docs.netlify.app/start/section-config/#lists-of-pages

## Info.
title: "Collection Series Item Page Title"
subtitle: "Collection Series Item Page Subtitle"
description: "Collection Series Item Page Description." ## Only used when "layout: single".
excerpt: "Collection Series Page Item Excerpt." ## Shown on the Collection Main Page, but does not shown on the Collection Main Page.

## Metadata.
date: "2023-01-30"
author: Omer Kara
draft: false
featured: false

## Tags and Categories.
categories:
- Category-C3
- Category-C4
tags:
- tag-C3
- tag-C4

## Layout.
weight: 2
---

```{r Settings.Code.Chunk, include = FALSE, purl = FALSE}
knitr::opts_chunk$set(cache = TRUE, collapse = TRUE, comment = "#>", echo = TRUE, engine = "R", error = FALSE, eval = TRUE, fig.align = "center", fig.height = 5, fig.width = 7, out.width = "100%", highlight = TRUE, include = TRUE, message = TRUE, prompt = FALSE, purl = TRUE, results = "markup", rows.print = 5, strip.white = TRUE, tidy = FALSE, tidy.opts = list(width.cutoff = 80), warning = TRUE)
```

If you choose `layout: single-series`, you can add markdown text here and it will be the landing page for this nested subsection.

Let's start.

## Part 2!
---

### Smaller Title

## Title 1

## Title 2

## Title 3
